\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@input{title_page/doc.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\newlabel{eq:basic-task}{{1}{3}{Постановка задачи}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Уменьшение числа параметров}{3}{section.2}\protected@file@percent }
\newlabel{eq:changed-system}{{2}{3}{Уменьшение числа параметров}{equation.2.2}{}}
\newlabel{eq:main-task}{{4}{4}{Уменьшение числа параметров}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование сосредоточенной системы}{4}{section.3}\protected@file@percent }
\newlabel{eq:simple-system}{{5}{4}{Исследование сосредоточенной системы}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Поиск неподвижных точек}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Типы неподвижных точек}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Изоклины}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фазовый портрет системы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:main-task}\unskip \@@italiccorr )}} вблизи точки $P_1$ при $A=B=C=1$.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовый портрет системы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:main-task}\unskip \@@italiccorr )}} вблизи точки $P_2$ при значениях параметров $A=B=1$, $C = 2$(слева) и $C=0,\tmspace  -\thinmuskip {.1667em}4$(справа).\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фазовый портрет точки $P_3$ при значениях параметров: $A=B=1$, $C=0,\tmspace  -\thinmuskip {.1667em}45$ (слева сверху); $A = B = 1$, $C = 0,\tmspace  -\thinmuskip {.1667em}5$ (справа сверху); $A = 2$, $B = 3$, $C = 0,\tmspace  -\thinmuskip {.1667em}1$ (слева снизу); $A = 2$, $B = 3$, $C = 0,\tmspace  -\thinmuskip {.1667em}2$ (справа снизу).\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фазовые портреты всех состояний системы. Здесь были взяты фиксированные параметры $A = 2$, $B = 3$ и уменьшали $C$ от $1$ до $0,\tmspace  -\thinmuskip {.1667em}1$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование распределённой системы}{10}{section.4}\protected@file@percent }
\newlabel{eq:base-distr-task}{{9}{10}{Исследование распределённой системы}{equation.4.9}{}}
\newlabel{eq:distr-task}{{10}{10}{Исследование распределённой системы}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фазовый портрет системы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:distr-task}\unskip \@@italiccorr )}} вблизи точки при $A=2,\tmspace  +\thinmuskip {.1667em}B=3,\tmspace  +\thinmuskip {.1667em}C=2,\tmspace  +\thinmuskip {.1667em}m=4$ и траектория волнового решения.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фазовый портрет системы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:distr-task}\unskip \@@italiccorr )}} вблизи точки при $A=2,\tmspace  +\thinmuskip {.1667em}B=3,\tmspace  +\thinmuskip {.1667em}C=0,\tmspace  -\thinmuskip {.1667em}5,\tmspace  +\thinmuskip {.1667em}m=4$ и траектория волнового решения.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изоклины системы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:distr-task}\unskip \@@italiccorr )}}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\bibcite{bratus10}{1}
